<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:background="@color/white"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/new_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llytitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size15"
                    android:layout_marginBottom="@dimen/size20"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_15">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/addPrice"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_24sp" />

                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/llstartdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/startdate"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <TextView
                        android:id="@+id/startdate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/add_date"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llenddate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/enddate"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <TextView
                        android:id="@+id/enddate"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp40"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:enabled="false"
                        android:drawableStart="@drawable/add_date"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/product"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp10"
                        android:id="@+id/idcard"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="15dp">
                        <Spinner
                            android:id="@+id/spselect"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp40"
                            android:layout_marginHorizontal="@dimen/size5"
                            android:layout_margin="@dimen/dp1"
                            android:hint="@string/select"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textColor="@color/text_color_dark"
                            android:drawableRight="@drawable/arrow_down_new_1"
                            android:textColorHint="@color/text_color_dark"
                            android:textSize="@dimen/text_size_small_14sp" />
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/price_description"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/price_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:hint="@string/enter_price_description"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/price"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/enter_price"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/discount"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/enter_discount"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/size15"
            android:singleLine="true"
            android:text="@string/sgst"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/text_size_small_12sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sgst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size10"
            android:background="@drawable/corner_radius_5_and_border_ebebeb"
            android:padding="@dimen/size10"
            android:layout_marginBottom="@dimen/size2"
            android:gravity="center_vertical"
            android:inputType="number"
            android:hint="@string/enter_sgst"
            android:textColor="@color/text_color_dark"
            android:fontFamily="@font/montserrat_semibold"
            android:textColorHint="@color/text_color_dark"
            android:textSize="@dimen/text_size_small_14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical"
        android:layout_weight="1"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/size15"
            android:singleLine="true"
            android:text="@string/cgst"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="@color/text_color1"
            android:textSize="@dimen/text_size_small_12sp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cgst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size10"
            android:background="@drawable/corner_radius_5_and_border_ebebeb"
            android:padding="@dimen/size10"
            android:layout_marginBottom="@dimen/size2"
            android:gravity="center_vertical"
            android:inputType="number"
            android:hint="@string/enter_cgst"
            android:textColor="@color/text_color_dark"
            android:fontFamily="@font/montserrat_semibold"
            android:textColorHint="@color/text_color_dark"
            android:textSize="@dimen/text_size_small_14sp" />
    </LinearLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/igst"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/igst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/enter_igst"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/size15"
                        android:singleLine="true"
                        android:text="@string/other_tax"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/text_color1"
                        android:textSize="@dimen/text_size_small_12sp" />
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/othertax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/size10"
                        android:background="@drawable/corner_radius_5_and_border_ebebeb"
                        android:padding="@dimen/size10"
                        android:layout_marginBottom="@dimen/size2"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:hint="@string/enter_other_tax"
                        android:textColor="@color/text_color_dark"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColorHint="@color/text_color_dark"
                        android:textSize="@dimen/text_size_small_14sp" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginHorizontal="@dimen/size10"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/size10"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/app_color"
                app:cardCornerRadius="@dimen/size16">
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/montserrat_bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:paddingVertical="@dimen/size10"-->
                <!--                    android:text="Submit"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="@dimen/size16" />-->

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size10"
                android:layout_marginBottom="@dimen/size10"
                android:background="@drawable/corner_radius_16"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:paddingVertical="@dimen/size10"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/size16" />
        </RelativeLayout>
    </ScrollView>
</layout>
