<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vst.knotes.ActivityMainScreenVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/paymentTitleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No transaction found..."
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/black"/>
    </LinearLayout>
</layout>